@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  max-width: 1024px;
  margin: 0 auto;
}

nav {
  text-align: center;

  font-size: 18px;
  text-align: right;
  display: block;
  color: white;
}

.logo {
  img {
    height: 70px;
  }
  color: #c0392b;
  font-size: 20px;
}

header {
  padding: 40px 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid#e8e7e6;
}

nav {
  a {
    font-weight: 500;
  }
  a:link {
    text-decoration: none;
    color: black;
    margin-left: 30px;
    padding: 170px 0 0 0;
  }
  a:hover {
    color: #c0392b;
  }
  a.active {
    color: #c0392b;
  }
  a:visited {
    color: black;
  }
}

.her {
  padding: 10px;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 300;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  line-height: 1.6;
}

.hd {
  height: 550px;
  button {
    background-color: #c0392b;
    margin-top: 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px 36px;
    cursor: pointer;
  }
}

.maintitle {
  font-size: 30px;
  color: black;
}

.namel {
  color: #c0392b;
}

.abt {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 40px;
  p {
    color: #655f5f;
    margin-bottom: 20px;
    line-height: 28px;
  }
}

.iab {
  border-radius: 6px;
}

.texti {
  max-width: 56%;
}

.not {
  color: #c0392b;
  font-weight: 500;
}

.ait {
  margin-top: 44px;
  line-height: 20px;
  h2 {
    text-align: center;
    font-size: 30px;
    color: #c0392b;
    text-decoration: underline;
    margin-bottom: 40px;
  }
  h3 {
    text-align: left;
    font-size: 20px;
    margin-bottom: 16px;
  }
}

/*Skills*/
.sk {
  h2 {
    text-align: center;
    color: #c0392b;
    margin-bottom: 20px;
    font-size: 30px;
  }
}
.skill {
  /*parent*/
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
  margin-top: 70px;
  margin-bottom: 70px;

  img {
    height: 250px;
    width: 350px;
    margin-bottom: 20px;
    border-radius: 6px;
  }
}

.box {
  max-width: 36%;

  background-color: white;
  cursor: pointer;
}

.cnt {
  max-width: 106%;
  padding: 30px;
  font-size: 20px;
  p {
    align-items: center;
    color: #655f5f;
    font-size: 16px;
  }
  h5 {
    margin-bottom: 16px;
    align-items: center;
  }
}

/*form*/
.formu {
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
  }
}

legend {
  text-align: center;
  font-size: 20px;
  color: #c0392b;
  margin-bottom: 40px;
}

.name,
.mail {
  width: 250px;
  height: 40px;
  border: #f3eae8 solid;
  border-width: 1px;
  border-radius: 5px;
  padding-left: 12px;
  margin-bottom: 20px;
}

.area {
  padding-left: 12px;
  width: 250px;
  height: 120px;
  border-width: 1px;
  border: #f3eae8 solid;
  border-radius: 5px;
  padding-top: 12px;
}

.bsub {
  align-items: last baseline;
  background-color: #c0392b;
  background-color: #c0392b;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 16px;
  padding: 7px 28px;
  cursor: pointer;
}

.bsub:hover {
  align-items: last baseline;
  background-color: #e74c3c;

  margin-top: 20px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 16px;
  padding: 7px 28px;
  cursor: pointer;
}

footer {
  border-width: 10%;
  border-top: #050505 solid;
  background-color: #120231;
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  h3 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  #se,
  #tit {
    margin-left: 40px;
    margin-bottom: 40px;
  }
  a {
    color: white;
  }
  p {
    margin-bottom: 40px;
  }
}
